<!DOCTYPE html>
<html class="no-js">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css"/>

</head>

<body>
<!-- Beginning Background || Beginning Wrapper todo -->
<table class="e-wrapper" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	<tr>
		<td width="100%" valign="top" align="center">

			<table class="e-info" width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><a href="#">View this email in your browser</a></td>
				</tr>
			</table>

			<table class="e-container" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="2" height="31px"></td>
				</tr>
				<tr>
					<td class="e-header__content">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<a href="#" class="e-header__logo-link">
										<img class="e-header__logo" width="104px" src="./assets/images/logo@2x.png" alt="Bloom" title="Bloom" />
									</a>
								</td>
								<td>
									<!-- Header social links -->
									<table align="right" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="e-header__social-td">
												<a class="e-header__social-link" href="#" target="_blank">
													<img src="./assets/icons/facebook-filled.svg" alt="Facebook" title="Facebook" width="24px" height="24px"/>
												</a>
											</td>
											<td class="e-header__social-td">
												<a class="e-header__social-link" href="#" target="_blank">
													<img src="./assets/icons/instagram-filled.svg" alt="Instagram" title="Instagram" width="24px" height="24px"/>
												</a>
											</td>
											<td class="e-header__social-td">
												<a class="e-header__social-link" href="#" target="_blank">
													<img src="./assets/icons/linkedin-filled.svg" alt="Linkedin" title="Linkedin" width="24px" height="24px"/>
												</a>
											</td>
											<td class="e-header__social-td">
												<a class="e-header__social-link" href="#" target="_blank">
													<img src="./assets/icons/pinterest-filled.svg" alt="Pinterest" title="Pinterest" width="24px" height="24px"/>
												</a>
											</td>
											<td class="e-header__social-td">
												<a class="e-header__social-link" href="#" target="_blank">
													<img src="./assets/icons/rss-feed-filled.svg" alt="RSS" title="RSS" width="24px" height="24px"/>
												</a>
											</td>
											<td class="e-header__social-td">
												<a class="e-header__social-link" href="#" target="_blank">
													<img src="./assets/icons/twitter-filled.svg" alt="Twitter" title="Twitter" width="24px" height="24px"/>
												</a>
											</td>
											<td class="e-header__social-td">
												<a class="e-header__social-link" href="#" target="_blank">
													<img src="./assets/icons/youtube-filled.svg" alt="Youtube" title="Youtube" width="24px" height="24px"/>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<!-- TODO perhaps should be deletet? -->
					<td colspan="2" class="e-header__space-btm"></td>
				</tr>
			</table>

			<!-- Beginning of the Main section -->
			<table class="main-section__wrap" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#AFA6A7">
                <tr>
                    <td>
                        <table class="main-section e-container" align="center">
                            <tr>
                                <td height="212px"></td>
                            </tr>
                            <tr>
                                <td><h1 class="title color-light text-center">The Bloom</h1></td>
                            </tr>
                            <tr>
                                <td><p class="main-section__definition">fine gardens</p></td>
                            </tr>
                            <tr>
                                <td height="53px"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td class="main-section__btn-container" align="center" width="198px" heigh="48px">
                                                <a class="main-section__btn" href="#" target="_blank">FIND OUT MORE</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="89px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
			</table>
			<!-- End of the Main section -->


            <!-- Beginning of the Info section -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table class="e-container" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="77px"></td>
                            </tr>
                            <tr>
                                <td>
                                    <h4 class="title">We Do</h4>
                                </td>
                            </tr>
                            <tr>
                                <td height="34px"></td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="36px"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- TODO alt title? -->
                                    <a class="link" href="#" target="_blank">READ ALL ARTICLE</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="98px"></td>
                            </tr>
                            <tr>
                               <td><h4 class="title text-center">And a Beer</h4></td>
                            </tr>
                            <tr>
                                <td height="11px"></td>
                            </tr>
                            <tr>
                                <!--TODO woud it be better do wrap in table? center on td or on text? -->
                                <td>
                                    <table align="center" width="355px" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td><p class="text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="43px"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="e-product" align="center" width="253px" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
	                                            <img class="e-product__img" src="./assets/images/image4@2x.png" width="253px" height="190px" alt="Product 1" title="Product 1" />
                                            </td>
                                        </tr>
	                                    <tr>
		                                    <td height="9px"></td>
	                                    </tr>
	                                    <tr>
		                                    <td><div class="e-product__name">We Do</div></td>
	                                    </tr>
	                                    <tr>
		                                    <td>
			                                    <p class="e-product__desc">Lorem ipsum dolor sit amet, consectetur</p>
		                                    </td>
	                                    </tr>
	                                    <tr>
		                                    <td height="11px"></td>
	                                    </tr>
	                                    <tr>
		                                    <td>
			                                    <div class="e-product__price">3.99$</div>
		                                    </td>
	                                    </tr>
	                                    <tr>
		                                    <td height="11px"></td>
	                                    </tr>
	                                    <tr>
		                                    <td>
			                                    <!-- TODO rounded corners, stroke width? does it work?-->
			                                    <!--[if mso]>
			                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:52px;v-text-anchor:middle;width:253px;" arcsize="10%" stroke="f">
				                                    <w:anchorlock/>
				                                    <center style="color: #000000;font-family: Verdana, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 400;letter-spacing: 0.66px;line-height: 15px;padding: 18px;text-align: center;">
					                                    Button Text Here!
				                                    </center>
			                                    </v:roundrect>
			                                    <![endif]-->
			                                    <!--[if !mso]> <!-->
			                                    <table border="0" cellpadding="0" cellspacing="0">
				                                    <tr>
					                                    <td align="center" class="e-product__btn-container" width="253px" height="52px">
						                                    <a class="e-product__btn" href="#" target="_blank">BUY</a>
					                                    </td>
				                                    </tr>
			                                    </table>
			                                    <!-- <![endif]-->
		                                    </td>
	                                    </tr>

	                                    <tr>
		                                    <td height="150px"></td>
	                                    </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
			<!-- End of the Info section -->

			<!-- Beginning of the Barrel section -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#AFA6A7">
				<tr>
					<td>
						<!--TODO Make table height fixed, because of bg? -->
						<table class="e-barrel-section e-container" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="66px"></td>
							</tr>
							<tr>
								<td class="e-barrel-section__content">
									<table class="e-barrel-section__title" align="left"  width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<h4 class="title color-light">Its a Barrel</h4>
											</td>
										</tr>
									</table>
									<table class="e-barrel-section__desc" align="right" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td >
												<p class="text color-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="38px"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End of the Barrel section -->

			<!-- Beginning of the WE DO section -->
			<table class="e-container" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td height="144px"></td>
				</tr>
				<tr>
					<td>
						<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<table width="400px" align="left" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<img src="./assets/images/image3@2x.png" width="405px" height="480px" alt="Pouring beer" title="Pouring beer" />
										</td>
									</tr>
								</table>

								<table width="400px" align="right" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="e-we-do-section__info">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<h6 class="title">We Do</h6>
													</td>
												</tr>
												<tr>
													<td height="36px"></td>
												</tr>
												<tr>
													<td>
														<p class="e-we-do-section__info-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
													</td>
												</tr>
												<tr>
													<td height="50px"></td>
												</tr>
												<tr>
													<td>
														<a class="link" href="#" target="_blank">READ ALL ARTICLE</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</tr>
						</table>
					</td>
				</tr>

			</table>
			<!-- End of the Barrel section -->

			<!-- Beginning of the More Beer section -->
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4F4F4">
				<tr>
					<td height="98px"></td>
				</tr>
				<tr>
					<td>
						<table class="e-more-beer e-container" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<h4 class="title text-center">And more Beer</h4>
								</td>
							</tr>
							<tr>
								<td height="32px"></td>
							</tr>
							<tr>
								<td>
									<table width="355px" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td >
												<p class="text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="32px"></td>
							</tr>
							<tr>
								<!-- TODO look for a better solution -->
								<td class="e-more-beer__content">
									<table width="372px" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<img src="./assets/images/image8@2x.png" width="372px" height="264px" alt="Brewing vat 1" title="Brewing vat 1" />
											</td>
										</tr>
										<tr>
											<td height="24px"></td>
										</tr>
										<tr>
											<td>
												<img src="./assets/images/image9@2x.png" width="372px" height="264px"  alt="Brewery" title="Brewery" />
											</td>
										</tr>
										<tr>
											<td height="24px"></td>
										</tr>
									</table>

									<table  align="right" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<img src="./assets/images/image7@2x.png" width="372px" height="552px" alt="Brewing vat 2" title="Brewing vat 2" />
											</td>
										</tr>
										<tr>
											<td height="24px"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="229px"></td><!-- 253px - 24px = 229px -->
							</tr>

						</table>
					</td>
				</tr>
			</table>
			<!-- End of the More Beer section -->

			<!-- Beginning of the Footer -->
			<table class="e-footer e-container" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td height="43px"></td>
				</tr>
				<tr>
					<td class="e-footer__content">
						<!-- Follow -->
						<table class="e-footer__follow" width="50%" align="left" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><div class="e-footer__follow-title">Follow us</div></td>
							</tr>
							<tr>
								<td>
									<div class="e-footer__follow-desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</div>
								</td>
							</tr>
							<tr>
								<td>
									<!-- Footer social links -->
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="e-footer__social-td">
												<a class="e-footer__social-link" href="#" target="_blank">
													<img src="./assets/icons/facebook-outlined.svg" alt="Facebook" title="Facebook" width="11px" height="22px"/>
												</a>
											</td>
											<td class="e-footer__social-td">
												<a class="e-footer__social-link" href="#" target="_blank">
													<img src="./assets/icons/instagram-outlined.svg" alt="Instagram" title="Instagram" width="22px" height="22px"/>
												</a>
											</td>
											<td class="e-footer__social-td">
												<a class="e-footer__social-link" href="#" target="_blank">
													<img src="./assets/icons/twitter-outlined.svg" alt="Twitter" title="Twitter" width="27px" height="22px"/>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- Contacts -->
						<table class="e-footer__contacts" width="50%" align="right" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<a href="#" class="e-footer__logo-link">
										<img class="e-footer__logo" width="98px" src="./assets/images/logo@2x.png" alt="Bloom" title="Bloom" />
									</a>
								</td>
							</tr>
							<tr>
								<td height="12px"></td>
							</tr>
							<tr>
								<td>T.<a class="e-footer__contacts-tel" href="tel:+000-111-0111">000-111-0111</a></td>
							</tr>
							<tr>
								<td height="21px"></td>
							</tr>
							<tr>
								<td >
									<a class="e-footer__contacts-email" href="mailto:info@waymore.io">info@waymore.io</a>
								</td>
							</tr>
							<tr>
								<td>
									<a class="e-footer__contacts-web" href="https://routee.net">routee.net</a>
								</td>
							</tr>
						</table>
						


					</td>
				</tr>
				<tr>
					<td height="29px"></td>
				</tr>
			</table>
			<!-- End of the Footer -->

			<!-- Beginning of the Unsubscribe -->
			<table class="e_unsubscribe" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#AFA6A7">
				<tr>
					<td>
						<div>Don't want to receive those emails anymore? <a href="#" target="_blank">Unsubscribe</a></div>
					</td>
				</tr>
			</table>
			<!-- End of the Unsubscribe -->

		</td>
	</tr>
</table>

</body>
</html>
